;; Relations au sein de la base de données
;; $Id: Blogmarks.links.ini,v 1.2 2004/06/25 12:14:26 benfle Exp $

[bm_links]
; no assocs


[bm_marks]
related     = bm_links:id
via         = bm_links:id
author      = bm_users:id


[bm_marks_has_bm_tags]
bm_Marks_id  = bm_marks:id
bm_Tags_id   = bm_tags:id


[bm_sessions]
; no assocs


[bm_tags]
author  = bm_users:id


[bm_users]
; no assocs