;; Relations au sein de la base de données
;; $Id: Blogmarks.links.ini,v 1.1 2004/04/28 14:49:03 mbertier Exp $

[bm_Links]
; no assocs


[bm_Marks]
bm_Links_id = bm_Links:id
bm_Users_id = bm_Users:id


[bm_Marks_has_bm_Tags]
bm_Marks_id = bm_Marks:id
bm_Tags_id  = bm_Tags:id


[bm_Sessions]
; no assocs


[bm_Tags]
subTagOf    = bm_Tags:id
bm_Users_id = bm_Users:id


[bm_Users]

; no assocs